{
  "name": "livepage",
  "version": "2.19.0",
  "description": "The publish button for agents: turn finished work into a web page that can be shared and keeps getting updated.",
  "author": {
    "name": "24haowan",
    "url": "https://space.24haowan.com"
  },
  "homepage": "https://space.24haowan.com/start?lang=en",
  "repository": "https://github.com/GuangZhouShanyouGame/livepage-plugin",
  "license": "MIT",
  "keywords": [
    "livepage",
    "wechat",
    "publish-to-wechat",
    "share-link",
    "web-page",
    "daily-report",
    "weekly-report",
    "status-update",
    "trip-plan",
    "itinerary",
    "travel-guide",
    "meeting-notes",
    "proposal",
    "deck",
    "read-receipts",
    "feedback",
    "mcp",
    "agent-publishing"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "LivePage",
    "shortDescription": "The publish button for agents: turn finished work into a web page that can be shared and keeps getting updated.",
    "longDescription": "Weekly reports, meeting notes, proposals, dashboards, study notes, plans, guides and invitations become web pages that open in WeChat; update the same page as often as needed and the link stays the same. Organize reports, decks and interactive pages in one workspace. Control access to individual work or binders, then review device activity, reading journeys and feedback with your assistant. You and your agent create the content; LivePage hosts and shares it. Single HTML or Markdown files upload straight from the conversation; packages, PDF and PPTX use the CLI from a host with a terminal. Sign in with WeChat or Google.",
    "developerName": "24haowan",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://space.24haowan.com/start?lang=en",
    "privacyPolicyURL": "https://space.24haowan.com/privacy",
    "termsOfServiceURL": "https://space.24haowan.com/terms",
    "defaultPrompt": [
      "Show the work and binders in my workspace.",
      "Save this report to LivePage for my review. Wait for my confirmation before sharing it.",
      "Read the feedback on this work, preserve the original comments, and list the changes we should consider next."
    ],
    "logo": "./icon.png",
    "screenshots": []
  }
}
